<s>
<e>
<unk>
，
人
罪
被
某
。
告
的
为
犯
处
成
以
法
本
罚
院
实
行
其
认
从
轻
事
、
予
公
关
机
刑
有
情
已
构
案
害
自
指
控
可
对
诉
立
依
后
意
据
名
护
应
在
供
述
他
故
如
用
辩
品
节
窃
不
采
持
非
酌
毒
支
民
并
系
当
大
于
较
取
重
物
能
度
证
盗
上
定
纳
社
经
动
数
伤
发
财
危
己
确
见
额
分
所
会
驶
目
一
X
交
同
驾
理
国
及
中
了
和
占
甲
现
通
且
归
赔
首
缓
得
主
共
因
0
清
解
悔
家
愿
王
规
到
张
庭
楚
1
李
提
属
适
量
表
此
偿
商
期
致
合
管
出
充
损
态
是
根
判
失
作
×
未
部
利
；
车
卖
性
与
违
安
程
鉴
明
陈
相
徒
好
全
标
贩
律
谅
济
受
年
刘
区
身
反
均
金
具
任
惩
责
无
险
严
权
议
生
二
骗
运
路
查
密
2
售
秘
质
元
输
道
酒
销
综
次
侵
要
建
检
款
过
制
注
投
场
察
保
审
知
册
手
：
而
市
体
之
再
序
内
极
积
造
减
死
秩
杨
诈
三
赃
醉
方
起
维
第
假
没
时
段
亡
正
执
产
打
退
宣
符
或
黄
触
等
五
白
伙
条
决
冒
信
还
海
多
累
肇
考
3
私
林
曾
坦
遂
追
周
原
结
务
5
前
司
视
者
十
单
抢
缴
吴
吸
下
华
施
员
负
卡
由
4
巨
求
完
虑
劫
工
亲
赵
入
毕
力
但
许
达
.
够
件
代
位
收
又
营
币
6
进
殴
高
留
使
获
乙
《
》
开
个
值
8
向
赌
恶
7
容
劣
徐
朱
9
月
该
带
克
照
请
果
住
马
孙
影
价
拘
基
良
职
志
虚
间
丙
何
响
初
居
食
逃
仍
余
x
讼
别
京
胡
助
北
暴
科
协
给
四
击
万
百
六
辆
特
走
治
滋
强
胺
外
寻
衅
参
费
报
资
郭
康
观
户
票
尚
警
限
著
回
计
郑
苯
罗
况
附
设
两
夺
税
超
随
接
活
”
调
矫
小
杀
坏
满
既
健
比
亦
将
役
纠
阳
隐
枪
县
监
“
逞
究
准
钱
放
禁
承
地
梁
至
电
政
担
瞒
益
洛
博
新
引
微
文
付
刀
谢
牟
索
货
帮
军
释
唐
江
足
韦
识
种
曹
范
涉
抓
购
专
众
义
平
龙
毁
备
错
m
便
存
迹
透
常
妨
伪
淫
银
贿
朝
木
肃
扒
破
宋
真
买
械
沈
冯
苏
按
项
委
七
田
功
药
韩
扣
丁
蔡
邓
业
纷
幅
称
潘
医
障
琐
着
评
董
境
彭
问
精
肖
石
虽
谋
叶
陆
聚
论
格
伐
含
式
姚
直
南
蒋
押
就
避
袁
书
普
胁
杜
待
阻
拒
增
东
山
武
预
碍
伟
洪
火
魏
示
近
侦
局
;
估
覃
履
包
卢
德
组
饰
印
免
易
吕
际
子
掩
勒
集
心
夏
最
逸
讨
矛
话
盾
命
日
斗
章
威
剥
携
血
门
托
然
汪
姜
掌
候
我
崔
点
谭
握
双
各
织
捕
加
验
改
钟
传
顾
永
也
偶
互
液
催
形
宜
辉
头
级
卫
口
春
红
即
言
长
敲
客
挪
题
光
牌
勇
流
八
玉
廖
州
先
复
来
孟
像
女
阿
兴
化
办
杰
录
都
邱
贾
宽
省
秦
除
教
源
贵
音
补
荣
l
显
乱
g
扰
波
云
息
淀
凿
救
薛
面
兰
森
滥
藏
效
邹
峰
疑
莫
陶
申
偷
房
西
水
顺
学
导
思
闫
刚
熊
神
劳
侯
邵
污
养
宁
雷
祥
辅
纪
忠
让
天
迫
器
昌
烟
号
疗
福
争
送
毛
史
份
村
友
黎
飞
措
令
龚
仅
宝
继
续
围
连
签
抵
配
少
城
干
凶
绍
尹
返
误
离
岁
尔
嫌
贺
秽
兵
联
庆
欧
斌
妇
介
领
亮
订
涛
农
九
孔
吉
融
刺
俊
摩
晓
服
网
念
汤
薄
植
厉
料
残
／
止
防
戴
擅
雇
拉
线
倪
才
毫
异
贪
砍
素
另
葛
淡
移
里
环
广
只
牛
挽
古
债
郝
守
若
鹏
转
征
病
草
诱
丧
A
英
胜
则
盘
撤
左
奸
庄
珍
记
青
台
亚
温
葬
冰
铁
核
深
酬
算
激
赖
排
童
借
振
河
乐
土
伍
撞
i
折
匿
富
彬
抗
乘
低
欠
缺
e
蒙
颜
樊
俞
秀
恰
抚
齐
简
唤
阶
川
约
松
室
沙
升
批
架
邢
s
育
举
丽
库
独
捅
装
世
宗
乔
/
米
酮
油
桂
诚
耿
遭
乏
鲁
麻
t
梅
氯
做
贷
树
群
柳
置
静
游
妻
岳
速
盛
丰
儿
野
望
弹
邻
途
陇
把
詹
浚
锋
凌
敏
＊
片
宅
遇
雄
甘
拨
季
绑
聂
美
必
殷
翁
笔
霍
君
府
翟
忽
宏
柴
轮
风
仁
否
爆
冷
企
庞
觉
辨
磊
变
矿
祝
醇
芳
材
虎
租
泽
艳
艾
佛
花
钢
老
景
招
疾
载
希
忍
傅
焦
猎
状
阮
麦
喜
远
婚
怀
象
香
讯
炸
?
修
彩
燕
凤
湖
趁
总
倒
背
边
需
星
蓝
零
患
曲
瑞
洋
往
版
父
柯
揭
辛
括
布
M
登
享
型
苗
慰
整
更
舒
挥
&
遵
卓
去
技
术
展
谷
泉
色
礼
鑫
越
宇
汽
启
涂
佣
乡
嫖
浩
渔
N
冬
楼
射
千
贤
窝
染
抽
图
镇
秋
斯
爱
尤
感
坤
岩
厂
母
智
锡
霞
瞿
冲
戚
裴
O
废
夫
滕
凯
祁
询
泄
饶
蒲
雪
碟
佐
策
说
站
骆
账
翠
储
店
看
谈
佳
缪
般
欲
类
哑
*
鲍
S
气
灾
须
娼
聋
屋
祖
靳
戒
裁
层
拿
终
昆
宾
玲
剂
卷
朋
愤
剑
o
链
聪
廉
播
培
锁
喻
弃
黑
划
督
漏
饮
操
旺
掺
E
孝
临
疏
师
停
C
港
汉
哈
颈
柱
挟
帅
I
旭
善
短
欺
娟
劝
封
G
屈
角
翻
船
这
淮
太
羁
赂
润
奎
队
贯
姻
柏
池
茂
股
吞
惠
冉
烧
恩
寿
宿
摇
洁
脑
党
庇
辱
竟
戏
析
脱
士
L
砸
巴
跃
胸
每
扎
席
频
隆
郎
狩
B
滨
珠
延
菜
丹
邀
骂
洲
桥
弟
蓄
凡
字
廷
崇
雨
P
吵
扶
碰
派
炳
卞
仲
瓶
锦
株
仇
琴
校
拐
压
端
鸿
列
(
)
井
旅
络
绝
尽
亵
汇
奇
测
它
桑
猥
彦
袭
推
夜
卜
彪
牙
d
嘉
虞
u
U
粉
稳
针
板
玩
暂
贸
逾
津
敬
豪
棍
栋
惟
萍
绪
尼
语
勤
净
截
团
班
慧
莆
R
汝
套
悖
块
捞
献
旗
Ｘ
窦
邪
跑
溪
鄂
蔽
偏
杭
找
始
断
尸
厮
晏
灿
T
急
K
泰
潜
穆
拦
妥
消
粟
亩
难
佟
腾
邬
步
园
细
伦
苟
荆
想
舞
恒
岑
芦
a
丛
欢
焕
恐
访
呼
扬
姬
闵
仕
突
映
坐
硬
艺
丘
旧
坚
却
褚
隔
右
吓
皮
锐
寇
诺
横
贴
拖
落
宫
芬
巫
历
盐
卿
娄
男
乃
巩
娜
官
唯
猛
幼
诊
邮
歉
妹
V
裂
症
胥
阴
衣
燃
固
添
久
盖
迁
箱
纯
竹
圳
掘
奚
拳
授
仑
陵
墓
塔
讳
衡
戊
n
桃
替
籍
码
q
空
练
统
切
编
赁
耀
闻
刁
灵
热
样
弥
莉
赶
迟
尖
毅
闯
琼
副
郁
乌
砖
战
搜
r
鱼
顶
袋
轿
兆
苑
晨
骨
灯
筹
羊
训
隋
莲
晋
匡
邝
灭
陷
楠
迪
召
窜
闹
鞋
罂
焚
H
堂
荔
吨
耕
…
棒
混
煤
奥
D
兑
们
露
钦
虹
陀
咖
距
凭
浦
巧
裘
欣
菊
么
亭
挑
啡
快
伊
%
腹
殊
赫
努
鹿
筑
寄
濒
玛
h
娥
圣
选
剩
誉
换
兄
阜
孕
谌
困
鸦
脚
冻
敖
赛
倍
乾
邦
鞠
猪
诸
馆
淑
软
逐
哲
听
勘
琪
浓
鄢
彻
震
今
·
沟
挂
肉
屠
率
叫
例
踢
碧
翔
塑
迎
忻
巍
"
苹
铭
吻
=
绿
靖
诬
佘
濮
创
贝
缆
腊
陕
兼
族
仙
坡
蔺
梦
脉
声
浙
陪
降
轩
宪
伏
尧
哥
割
呷
吐
枝
扯
雁
休
栗
拆
撬
垦
允
散
哄
裕
遗
束
刻
阚
炎
攀
颅
湾
赤
枚
堵
豆
盒
那
差
雅
滞
芝
砂
谎
优
戳
勋
饵
航
刷
球
锤
壳
辜
恋
俄
萧
腿
壮
冀
怨
恳
革
茹
岭
侮
禹
甸
扭
掐
剪
琦
捆
写
臣
檀
瓦
纸
弯
孩
氏
晶
略
丈
戈
赚
习
闭
逯
-
胶
碎
璃
塞
屏
芮
侧
湘
玻
础
坊
贡
券
挡
雍
碘
滑
渠
厢
盈
匕
鸣
底
斧
典
幸
∧
芹
仓
些
龄
冠
羽
鼓
街
粮
竞
冼
湛
铝
窗
弱
吧
扑
揽
摆
滔
慎
厚
域
晖
丢
垫
默
什
驳
顷
屯
靠
牵
吾
畴
泥
丸
跟
怒
逆
昂
Y
挖
搭
繁
皇
串
坻
朗
档
拜
阎
婷
唆
模
堰
杂
沛
试
匙
嵇
撕
脖
缉
冶
烈
兹
喝
熟
很
阁
昭
钥
钊
半
晚
界
娇
帕
镜
琳
臧
尉
竺
昊
钮
婴
贞
择
潮
菲
甫
甄
耍
狄
酸
帐
朴
鸡
p
蓟
於
舍
岛
啤
紧
铜
募
逼
递
肆
F
恨
咸
徇
栾
沂
拾
郜
禄
凳
座
浪
塘
辰
鹤
眼
忙
尾
叙
佑
侠
埋
夹
凉
脏
洒
岗
宛
蛋
巢
促
赡
研
她
键
摔
墙
崃
舶
茅
【
晁
庚
泸
丝
勾
邛
】
珊
帆
几
缩
洗
疆
辖
徽
盲
Q
戎
糕
栏
颁
钧
缅
仪
莱
捏
绳
伯
纵
词
肢
仝
．
铺
鼻
抛
牡
廊
吊
J
拍
裹
狱
扩
扔
罐
訾
鲜
怡
恢
掉
魁
茆
颖
滦
俭
沧
盼
丕
姐
莎
亓
蓉
势
奋
k
骑
屡
毓
叉
霖
倩
厅
玄
莹
诗
坑
柜
妃
饭
儒
迷
径
弊
沁
拥
秤
拽
煌
聘
榆
腰
渊
屿
舟
辽
睡
旦
坪
详
肥
莞
曼
钰
钉
扼
亨
闲
奖
仔
磨
杉
淇
碾
Z
锄
捷
捡
削
粒
溺
迈
孜
谐
茶
玮
殿
昕
卸
演
幕
娣
钳
赞
耳
姓
ｘ
巡
肯
淘
泡
搬
伞
铲
俱
涵
妙
跨
棵
粤
碱
脸
庹
琚
函
旬
炼
闪
豹
佩
y
卑
畅
娃
狠
乳
踪
胎
骏
淞
淳
锯
纲
颍
抑
沪
贫
呈
亢
斤
踩
躲
瑶
餐
缠
壁
翰
怕
垂
迅
穿
彤
早
铅
萨
泮
狮
邑
淼
鸭
驻
悉
悦
藐
岚
旷
芯
捂
哺
c
钠
坎
抱
吃
堆
坟
址
姣
浑
妆
疲
熙
慈
胞
榕
悬
庾
嵩
浴
烨
寨
岸
谊
渗
尊
稍
你
樟
颗
慕
霸
＝
坠
罕
沉
午
歌
晟
拔
爽
丑
姆
棉
末
劲
奉
剔
仿
柔
挎
驱
嘎
虐
怖
阈
宓
敦
谍
疫
猜
栖
纹
暨
稀
沃
牧
潇
娱
茜
﹥
﹤
卯
踏
踹
〈
棋
奶
栓
署
嘴
桦
雒
搡
锥
瓜
摊
答
璐
泼
喷
喀
衍
鬼
裤
涟
绕
苦
暗
叠
蒸
慢
殖
俸
〉
沅
婧
败
拟
葵
泳
赢
赎
盔
圆
麟
蕾
逢
汶
朵
聊
探
仰
鸟
镐
镯
灰
惯
蓬
椅
阙
楷
旋
臂
栽
渝
似
耒
厦
荷
荥
俩
顿
味
昏
沐
婆
卧
贠
郦
漆
硝
煽
闽
撒
挺
刃
雕
锹
隗
筒
翼
蔚
轴
轶
舰
烦
潍
阐
圈
喊
炮
鞍
v
渎
穗
尿
诫
埇
酿
侍
豫
铎
铃
弄
钻
昝
爬
床
梯
梓
痛
邸
姑
‘
棚
亿
焰
汾
÷
援
蕉
桐
挣
镰
央
笪
煜
洞
瘾
镀
闸
摄
阔
婵
讲
忆
逮
绥
涿
傲
薪
瑜
尕
螺
珂
媳
窒
俗
晗
贻
郫
皓
炽
赠
盟
痕
歇
糖
疵
犹
酉
帖
掷
桶
逻
肩
攻
挠
炜
碑
秉
硕
筋
惹
虾
蓓
垒
峥
溢
填
膜
彼
灞
渭
谁
逊
伺
勉
佰
窑
纺
玺
玥
弘
萌
吟
泓
泵
垣
赐
澧
炒
圻
励
囊
鹰
W
杯
瑕
桓
焱
瓷
壬
婉
凃
概
笑
峪
敢
帽
阵
阀
旁
？
瓮
桩
宰
堪
炭
眭
蜀
循
b
弓
侢
灌
紫
貌
祯
嫂
侨
荀
咬
Ｏ
沿
晰
晴
畜
菱
画
枉
簧
坝
坛
邯
氧
柑
柠
饲
刮
逄
剧
磷
雯
祭
驰
]
脂
夷
缘
悟
锌
肋
醒
洽
[
芙
渡
浉
斑
荒
舅
咳
鼠
涤
鞭
孤
谩
莘
稽
彰
竭
祈
侄
涪
咨
铨
窖
坂
叔
宴
爪
庙
菅
禧
氓
娘
皖
黔
乜
扫
圾
疼
跳
粱
掏
蹬
奕
磅
磐
杆
瑛
描
钩
畸
拌
搏
捐
琨
嘻
郸
虫
霜
汕
斋
兽
兖
荡
恺
睦
銮
垃
孚
忘
蔓
谨
绘
苌
暧
哨
侃
曦
躬
烤
俤
㎎
昧
轨
卤
漯
吗
秧
郊
皂
蒯
鹭
扁
氢
姗
煦
襄
汲
撵
涌
奂
杠
番
擦
刊
挤
驿
郯
榔
缸
钞
醴
壹
摸
嘿
腔
惊
癸
遥
酷
斥
齿
烛
辄
寺
臻
Ｔ
炯
掖
僖
僻
瓯
屹
鲤
谱
绩
捉
伴
剡
禤
颂
肚
祉
倾
z
Ｒ
铵
铬
埃
殆
俐
杏
昱
畏
爷
泗
泾
潭
赦
赊
钝
狂
漫
硫
馈
扇
麒
亏
聿
崑
柄
嗣
柒
妄
鸽
砚
奠
葱
橘
赴
杖
插
桁
夕
镍
脾
锅
锬
薇
壤
壶
淋
筛
霁
霏
芽
墨
羌
酚
浮
厨
陟
溜
舆
舫
烊
兔
椿
恤
寅
囡
臀
粗
媛
箭
炫
堡
炉
穰
眉
锈
啸
啟
屉
裸
涞
谓
韵
桉
谯
谦
逗
猫
薏
蟒
甜
纤
#
肿
肺
粪
涯
癫
橡
咏
０
＂
铮
纽
孬
骞
乎
昇
沾
盆
钓
晃
贲
秭
葆
郗
禽
戡
耐
耗
狭
狡
枣
枫
痫
⒉
⒈
邴
览
糊
妊
践
汞
棠
萄
粬
鹅
蹇
蹲
巳
奈
覆
骚
罡
邾
衰
瑚
淅
淦
挨
祀
琛
缑
锨
隽
洱
嵬
炬
嫔
虢
郴
璋
郞
崖
浆
酗
怂
陉
轧
轰
溆
膝
椒
辈
篮
缔
睹
睢
乍
岐
艇
滤
艮
鼎
％
藁
∕
皋
芸
漳
绞
唇
隘
懂
桌
薯
飘
哭
暖
课
读
樱
仵
刈
癌
癖
侣
厌
濉
曰
曙
咀
苍
铸
躁
铠
玖
弗
黛
钿
钜
晔
贱
箔
拎
拓
葡
泛
毋
娠
赣
狗
澳
簿
枰
幌
幻
歆
歪
犬
胴
韬
奔
契
荚
仉
肘
澄
査
磁
雲
罩
罢
瑁
瑟
釆
肠
刨
焊
熬
庵
搅
搓
锟
灼
龟
墩
暄
郅
浍
藤
怯
峙
舜
舌
舵
峡
烽
辑
辣
篡
咪
楊
艘
喃
臆
韶
－
蛟
铳
媒
瘤
啊
矾
矮
瘫
懿
芊
芷
蜂
唬
谚
绒
御
涡
〔
歧
伸
伢
尺
愉
稷
洑
樽
栎
慌
霰
霄
侬
苻
厘
咩
１
＋
瘦
衫
玳
玎
鍪
埠
俎
躺
抬
钛
漠
宙
萼
贼
呋
拣
拱
葫
甚
垚
扈
菁
禾
禚
皆
甩
赟
梨
勃
掀
枞
迥
〕
扳
硼
硅
邰
肌
’
嶒
歹
+
膏
浇
焉
跪
疯
跌
汗
朕
鹇
撑
掰
砭
蹄
删
蔗
巾
奴
仆
仟
胀
骢
骋
杵
澎
﹑
瑙
胳
肤
①
②
淄
蕊
淤
颌
鸠
胤
拧
镢
遮
妮
缚
缁
搞
薅
洮
灏
龇
嘱
峦
摁
铤
溧
冕
冈
筱
惑
翅
翀
瞭
虔
@
凝
膨
嗜
湄
塌
膊
㈢
㈤
荧
潼
辟
缝
恿
恭
睿
睛
鹂
岀
缢
喉
嫁
宠
線
宼
箩
鲫
炀
眠
譞
恼
Λ
憎
衔
鳄
啃
衢
啓
孳
渤
猝
坯
寡
伶
棱
纬
桢
稻
句
彝
肝
祺
慑
霆
橙
倮
曝
＜
＞
Ｙ
Ｎ
愫
梧
窍
腐
窄
玫
З
Е
抠
昶
呆
顽
沥
沫
梗
钗
牢
诤
晒
拢
纫
丞
潢
匹
沼
裔
翊
勿
耶
茗
盱
坍
乞
Н
痪
眙
硒
幢
姨
镔
盂
糜
柞
柘
糠
馒
闷
犀
汛
遏
鹃
劈
撇
馅
掠
垅
刹
奘
奢
胃
樵
骤
骄
骅
罔
瑾
涧
揪
妈
淆
嶙
⑾
淹
蕲
鸥
雠
挫
驯
颠
剖
熠
镊
镁
秸
凹
凰
悲
搂
锏
娅
锷
隧
鄞
鄙
龅
镑
冤
槐
届
筷
帝
燊
惨
榴
烂
鋆
蚌
浔
藉
璧
浏
凑
羲
怎
秆
陂
陌
汰
轾
笼
峻
烫
毯
兜
㈠
㈡
椤
辗
辞
哪
篪
铄
粥
恽
楗
の
巷
滚
滩
喘
蛇
蛙
铰
媚
魔
铢
铙
鞘
忱
獬
蜓
忌
唷
敌
蔑
蝶
甥
穴
桔
斜
绵
蝴
猴
蔻
徙
尝
愈
醋
靴
瞬
诿
栅
稼
肾
勐
ｍ
佃
偰
竿
捣
颇
嫒
嫦
霈
霉
侥
湿
侈
珩
咽
汨
咧
２
６
腺
）
Ａ
殃
Ⅱ
铡
铧
撮
衬
腕
涢
窨
弑
枯
寒
綦
抡
殁
披
抹
抄
沣
顼
钚
钒
婿
吹
拼
爵
庸
馍
庐
泊
郇
と
毀
垭
匮
菠
菌
傍
潞
禺
跺
⒌
裙
裆
赏
赋
赘
梳
勰
澡
狼
盯
璟
茄
崂
坞
〞
坨
痴
⒗
邡
⒊
氨
〝
煊
―
煮
嗪
漂
璩
麓
圄
浒
踝
柿
妍
疤
犊
亍
帚
帘
绛
粘
囹
蝗
砧
饼
饧
髦
蹭
蹼
蔬
胖
蛛
腓
仗
剐
—
嗽
骸
磋
镶
杞
罹
瑭
雹
籽
貂
晾
攮
⑦
⑤
⑥
③
④
⑶
淖
蕨
釉
擎
钯
雀
妒
驼
碗
褐
碳
夯
熔
夭
镄
镓
琅
ㄕ
榧
榘
榉
笫
缙
嗨
笺
悠
缮
您
缤
缥
缦
搪
噻
搀
锛
锾
锸
锴
剅
锰
捺
捶
隙
茨
嫉
洹
洼
琤
薰
嘤
溶
嘲
邕
摘
芜
槽
腱
冥
芄
颞
筆
惜
惧
翡
ゲ
脯
郄
３
帀
酱
酰
泷
酥
忧
怠
羚
羞
怪
垛
榈
嗦
勺
陨
笋
猕
轭
忏
舐
鄯
舳
垢
溯
鄄
膀
烁
膛
兀
荪
㈦
椎
萝
耻
椐
椁
椰
椴
椹
郓
粽
辍
㎝
恕
恃
毡
恫
恬
匆
阡
寓
阂
寮
阅
寸
儋
戮
撺
鄱
岔
袜
篾
岢
祸
旨
喧
旱
旌
喂
蕴
砣
_
缡
宕
宥
迂
堤
堇
炔
堕
锉
Φ
僧
`
僵
呵
绶
讪
讴
芗
渲
渣
蜻
忒
唱
鲋
鲇
隼
穷
谣
绣
绻
è
绊
氰
蜡
框
傻
苄
纱
愚
暮
哮
鱿
梢
暑
暇
磕
瞄
诎
诋
诠
诲
Χ
稠
叭
叁
○
茸
耘
叛
珉
螅
徕
珐
竖
衷
剃
祠
ジ
嘶
剌
滴
烘
霭
蠡
嘏
侗
﹒
荫
厝
湍
咙
咎
咋
（
Ｂ
Ｌ
Ⅰ
铂
窘
芒
捎
f
蟹
燏
弋
铐
腋
躯
黟
埔
抻
昀
尢
沱
┪
寝
袷
卵
惕
漓
趋
汴
萤
吡
晕
贮
诞
漱
畔
拮
拯
诡
訇
泌
ひ
潦
匝
┦
┢
钾
⒂
皿
皱
邈
醛
赈
耆
狙
扮
枕
枳
泪
趾
痹
趟
痒
肛
夸
扺
馥
扌
邺
邳
幡
氮
幷
煸
褪
褥
