<s>
<e>
<unk>
第
、
，
十
条
人
一
三
二
刑
款
民
判
六
处
法
某
七
。
被
告
五
罪
犯
》
《
四
和
百
国
规
定
决
依
共
中
华
照
下
如
个
：
的
0
元
有
月
之
期
罚
徒
年
金
币
并
缓
千
事
院
以
案
高
拘
最
公
役
关
理
于
予
害
盗
1
用
收
窃
九
项
没
缴
品
律
万
应
八
毒
具
干
若
意
问
题
2
社
解
释
权
及
件
；
故
X
机
所
从
益
后
赔
得
驶
驾
产
伤
退
成
张
商
危
5
体
险
通
3
扣
部
王
甲
押
行
诉
追
动
利
李
检
察
财
会
物
夺
管
回
日
非
名
区
交
治
安
本
适
标
办
受
在
政
假
卖
剥
×
实
发
到
诈
作
侵
上
肇
工
当
陈
骗
4
冒
注
册
刘
讼
违
销
零
责
服
赃
还
守
劳
监
接
做
教
遵
贩
督
育
自
6
生
滋
寻
衅
完
立
令
审
身
8
库
获
内
7
纳
分
限
执
9
.
效
售
经
对
杨
终
未
识
手
失
损
查
可
制
偿
抢
轻
全
确
无
知
已
黄
由
为
清
首
卡
继
运
续
护
他
带
留
证
容
单
信
附
原
计
见
赌
吸
输
务
起
克
吴
开
等
周
功
据
林
济
海
劫
司
费
局
赵
把
尚
私
能
位
指
其
车
控
述
移
序
妨
乙
支
造
徐
”
禁
充
构
楚
市
朱
毁
情
考
马
不
验
“
走
电
持
正
设
出
宣
孙
x
供
送
牌
随
程
保
场
票
算
胡
台
矫
合
杀
丙
何
维
因
枪
酌
折
基
贿
资
普
认
付
刀
郭
给
门
酒
秩
药
家
郑
死
免
著
罗
任
涉
胺
同
洛
强
坏
色
饰
货
价
隐
瞒
税
包
掩
苯
或
子
淫
伪
营
醉
博
余
与
梁
虚
唐
江
各
天
止
则
明
向
许
龙
专
谢
建
均
号
相
前
范
食
文
宋
木
活
值
沈
占
曹
田
县
众
污
职
增
丁
苏
军
A
大
方
索
加
医
返
银
白
易
小
勒
韦
冯
韩
;
〉
〈
蔡
潘
敲
陆
辆
力
重
叶
曾
即
邓
字
根
州
存
求
数
平
愿
蒋
O
石
请
鉴
董
两
切
暂
彭
贪
买
光
姚
东
辩
聚
弹
员
角
章
【
】
书
采
志
伐
红
肖
破
袁
驳
议
初
伟
者
魏
杜
按
只
斗
E
山
I
参
主
汪
脑
黑
常
殴
夏
钱
顾
吕
卢
N
度
火
洪
性
S
滥
装
助
羁
连
简
水
是
印
型
姜
业
德
抵
崔
现
亡
新
撤
委
武
C
爆
T
盒
节
永
准
果
康
炸
e
量
境
属
亚
阳
版
过
钟
i
代
挪
住
施
L
谭
取
兴
葬
份
覃
器
次
邱
严
P
秦
投
瓶
孟
源
熊
表
春
毕
丧
烟
北
且
廖
辉
阿
音
玉
像
云
障
贾
秽
邹
薛
铁
段
勇
星
套
先
双
别
料
贵
杰
兰
组
织
片
疗
己
陶
广
至
京
荣
奸
o
毛
围
袋
托
致
摩
南
将
波
s
R
了
邵
农
M
峰
提
t
城
牛
积
拒
龚
间
牟
闫
﹤
﹥
消
极
宁
复
侯
H
莫
U
柳
地
a
雷
备
m
G
省
符
挽
长
福
误
进
良
又
板
倪
碟
侦
逾
宝
话
史
贺
批
忠
刚
放
赂
养
传
路
鞋
尹
欧
论
口
庭
义
伙
讨
封
飞
耿
记
队
钢
西
顺
美
绍
质
戴
形
丝
香
温
吉
森
视
伍
盘
祥
庆
黎
帮
植
诺
钳
葛
箱
珍
亮
英
笔
时
童
报
俞
谅
块
集
头
秤
汤
n
D
学
兵
补
超
达
皮
菜
入
晓
塑
孔
梅
V
杭
K
修
昌
B
结
涛
环
郝
斌
俊
直
卫
l
总
履
苹
匙
系
申
裁
螺
秀
负
股
使
&
钥
藏
青
乔
比
鹏
古
丽
息
富
尔
汽
桂
季
油
目
颜
仟
?
鲁
樊
预
额
联
胜
道
纸
米
游
麻
蓝
线
＊
好
冰
评
外
染
科
镇
轮
宅
风
友
女
殷
领
盛
房
齐
庄
足
松
浦
赖
副
衣
詹
乐
介
花
化
筒
满
变
纪
邢
振
宗
尖
承
驱
凌
酬
d
打
草
来
左
逐
越
虎
枚
遂
净
岳
拉
朝
储
甘
柴
剪
r
艾
傅
彬
剂
u
泉
世
轿
瞿
珠
祝
翟
式
窝
才
锁
沙
君
捕
芳
凤
锋
射
材
瑞
h
-
p
翁
庞
布
冻
蒙
柯
扰
汉
阮
居
敏
液
此
聂
劣
艳
宾
燕
胶
洋
叠
树
斯
猎
宏
棍
较
贷
扳
仁
磊
网
佛
乱
健
除
技
账
气
点
河
担
氯
喜
矿
莆
架
泽
压
贸
野
购
酮
焦
减
讯
招
该
卷
种
究
苗
岩
老
雄
爱
士
哈
鑫
冬
儿
玩
匕
锡
迪
玲
Y
裤
秋
偷
钉
池
剩
缪
导
威
崇
舒
忽
曲
坤
粉
涂
心
绑
含
景
播
雪
丰
）
麦
镊
壶
群
边
宇
佳
霞
协
鱼
步
棒
锯
派
＜
启
吨
贤
扬
影
霍
卓
惠
锥
缉
祁
庇
裴
悔
尤
特
撬
捞
浙
改
级
盖
而
村
粒
彩
＞
牙
戚
妇
滕
港
显
丹
狩
滨
宿
综
尼
象
称
川
态
骆
配
楼
g
亵
凯
想
思
猥
例
晶
戏
鲍
远
谷
面
半
靳
饶
码
辛
硬
F
虞
船
智
镜
摇
冉
J
撞
太
废
旺
真
融
娟
耐
蒲
祖
宜
萧
列
多
帅
湖
厦
卜
聪
柏
剑
置
Z
展
少
哥
延
户
档
桶
锤
旭
整
深
亲
W
拐
浩
c
土
柱
喻
卞
逞
郎
"
茂
模
培
砍
逃
既
绿
豪
狮
扶
Ｘ
链
抚
串
流
郁
芬
屈
归
莞
桑
宽
但
男
跃
状
研
润
球
嘉
防
v
穆
谈
升
井
闵
里
官
苟
簧
术
巴
奚
仇
雨
壹
敬
累
示
园
雅
琴
恩
y
登
桥
背
琼
奇
斧
孝
企
彦
厢
挎
洲
羽
寿
格
冲
［
］
萍
邪
录
汝
仲
仿
夹
再
席
静
反
*
警
叁
晏
精
凡
溪
团
绳
褚
鸿
刃
炳
屏
b
贰
械
邬
互
奥
羊
㈠
迟
素
站
坦
砂
奎
锦
隆
灵
际
旧
荔
透
要
它
啡
残
娄
朋
仕
罐
冷
密
调
空
微
伦
颗
顶
否
拍
圣
凶
灰
灯
热
恒
神
．
礼
晋
都
泰
灿
璃
怀
芦
征
待
仙
竹
厂
咖
窦
玻
弟
廷
匡
戒
欢
邦
宫
慧
（
粤
腾
绒
彪
候
玛
底
鹿
巩
壳
翠
斤
倍
荆
Q
临
乃
q
酷
陷
乌
训
诬
语
莉
店
希
航
鸦
脱
触
声
惩
墓
党
岑
艺
族
掘
鞠
针
贴
丸
毅
丛
婚
邮
妹
闻
师
仔
栏
栋
鸡
刁
娜
编
伊
沧
盐
坚
饮
巫
类
够
隋
苑
弓
班
佟
扑
姬
蓄
罩
胥
锐
津
翔
虹
虽
鄂
滑
岛
样
燃
吊
禹
裘
柄
妆
鸟
夫
巧
寇
债
战
裹
圳
杆
淑
转
兆
旅
善
露
菊
久
耀
镯
冀
虫
仪
塔
统
赛
革
端
岭
濒
铅
欣
萄
吧
葡
勤
酸
焕
觉
击
鼓
短
献
杂
莱
·
扎
奶
淮
芝
轩
帽
迫
眼
络
厉
血
昆
k
刷
洗
筑
断
陵
粟
艘
室
说
茅
拟
戊
梦
闽
汇
刻
挂
洁
况
软
卿
堂
锈
敖
谌
约
诸
苍
%
莲
丘
婷
枝
图
贝
琪
粮
宪
渔
练
w
栗
衫
蔺
圆
巾
鄢
阚
旗
巍
细
茹
紫
铃
钻
菱
戈
娥
邝
…
努
嵇
奉
肉
碎
锄
舟
膜
恤
臧
箭
芹
芮
闪
伏
尧
哲
豆
吐
裕
砖
巨
割
秘
订
薄
虑
让
讲
快
绪
湘
靖
仓
倒
厚
呷
括
泵
疾
避
帕
杯
瓜
壮
筋
着
楠
炎
檀
瓦
鞭
熟
徽
佘
衬
铜
呼
演
爵
硕
潮
离
娇
钦
幸
亭
闲
疑
汾
囊
逸
肩
束
雍
碧
缆
捷
於
喇
客
渎
休
就
豫
厅
历
曼
铭
异
晨
府
屠
菲
赤
甄
耳
勉
硒
漆
言
望
排
肆
骨
杉
帆
签
墨
阎
速
优
诚
豹
肥
频
震
f
钮
母
娣
亦
朗
桃
琳
锅
灭
冠
鄞
臣
宛
必
穗
纯
侗
乾
引
俄
昭
袖
拾
泥
赫
勋
簿
乡
然
棕
钩
琦
锹
冶
腊
翻
陕
㈡
咸
繁
阁
袜
喷
念
诫
另
竺
酿
侠
z
０
街
漳
吾
听
贡
狄
―
膏
遭
逯
肃
餐
观
凳
幅
蓬
蚁
典
辱
圈
鹤
迎
攀
诗
茜
茆
侮
倩
橡
茶
抽
欠
昂
沛
牡
晁
郜
么
那
棉
固
骰
磨
蕾
鸣
创
慈
悦
座
迈
徇
似
尸
颖
咳
冼
坡
籍
租
皇
娱
赡
狱
株
习
闯
帐
遗
末
朴
胎
镐
缩
遥
浆
浪
怖
毓
塘
廉
辰
恐
灌
孳
渝
散
猫
尉
尾
暴
弃
响
召
慕
便
铲
弯
俭
须
坠
罂
莹
萨
晖
潜
娃
狼
也
馆
糖
蓉
劲
鹰
掌
逆
栾
铳
署
雕
夜
湛
妮
笫
钞
捆
嵊
霸
嘴
举
怡
舞
兑
阴
儒
岗
旷
巢
桌
仝
佰
需
借
衡
乳
味
昊
氏
钊
盼
拖
泡
禄
甫
盔
盾
麟
亢
踏
什
骏
插
焊
缝
携
键
壁
策
浴
塞
允
辽
截
岚
鼎
旋
迹
魁
屯
暨
鲤
猛
莎
选
伯
纤
佑
竿
嫖
霖
／
纺
沟
钰
箔
爪
床
垫
戎
幕
枞
硝
°
氧
姆
漏
‘
歌
争
亓
柜
妙
闭
栓
訾
添
挺
雁
雒
碘
凭
拜
洒
腰
渊
翰
鲜
烈
椒
滔
艇
鼠
啤
孕
孜
屋
蜀
韵
谋
途
猪
湾
苦
纲
#
垦
肾
佐
铝
玮
顿
抓
涵
沐
晟
=
庐
泳
禚
梨
狗
病
幢
始
珊
淼
混
闸
饲
杠
握
桐
钠
驰
碗
奈
镰
脉
帝
琚
璐
汀
佩
舶
烧
兜
寄
阙
岁
岱
岸
旦
蛇
炉
衍
忻
穿
递
伞
靴
＂
衢
殿
罕
沃
爽
庚
泮
匹
我
赁
赞
勾
默
煌
亨
焰
朵
仑
揭
操
褐
熙
煜
搜
错
换
隗
龟
摄
翡
虾
烨
毫
兽
荷
篮
辨
滤
喀
近
迁
迷
魔
鳄
∧
芯
救
纷
哑
停
霜
濮
激
窖
梧
玖
弗
弊
沪
吹
贯
贞
扫
丕
皖
皓
茄
坛
黔
坊
痛
—
氢
姗
妥
跳
棵
措
推
逼
巡
奔
仰
瑶
蕉
划
焱
钧
缘
瓷
镙
冈
轴
般
椅
辜
阜
楷
迅
炮
炯
炜
核
铐
摸
层
径
伸
催
傲
尊
湿
纠
诊
稳
耙
校
ｘ
你
侨
更
今
？
磁
铮
媛
衔
玫
坎
埃
沾
钎
落
晗
番
呈
庹
泊
郦
映
皿
甬
赐
痕
扁
姑
亩
亿
柒
犀
逢
刮
奋
肯
瑙
描
肤
淇
鸽
碍
慰
雯
拔
镶
榕
脚
笪
拌
搅
秉
捌
孩
醇
醌
摆
芜
芙
翼
虢
凝
蓓
羚
汕
勺
陀
载
笼
轶
峥
羌
辅
篓
绝
阀
寺
寸
－
谊
蛟
菏
婧
啸
渤
渠
敦
敢
唯
唇
绥
斜
尺
纽
纱
感
率
暖
诱
稀
叉
彻
樟
横
荟
曦
曙
疆
＋
蟲
玥
弘
{
埔
命
昕
盈
钨
卸
牧
泄
吞
贻
拥
拎
拓
}
庾
纫
郗
匿
皋
赣
堆
梓
勘
蒯
澳
枫
麒
邸
姣
独
歇
粘
鹅
聊
饭
刺
棋
逻
逄
肚
骑
瑜
瑛
略
淀
淘
淦
淡
肠
鸠
桦
刊
雾
驼
驹
镢
几
榔
凉
锂
锨
琨
嘎
写
婉
筛
翅
惹
郸
墅
测
酚
垒
垂
齿
仅
陪
陇
粗
峙
峪
烫
烽
蚂
辣
粥
恶
睿
阵
阔
彼
臻
仠
炼
炽
饼
锉
魅
孚
芸
渭
鬼
鲨
谍
穴
谱
涿
阶
苌
纹
瞄
估
仍
珂
滘
紧
祺
侃
侍
Ⅱ
铎
铂
玺
弥
俸
禅
抄
沉
袭
钜
萌
吗
晴
畅
界
拆
泗
读
丑
潢
潇
菌
禺
裙
皂
盏
甜
﹒
枉
坑
坝
欲
j
扇
硅
邰
煤
聿
劝
藁
柔
柠
妃
跟
帖
棠
粱
聋
撒
探
刹
涌
逊
遍
覆
奴
偶
骢
玄
奂
瑁
淳
鸭
鸵
胸
券
桉
挡
挖
驿
驻
碱
/
拧
凿
拴
脂
榉
缙
悟
胁
悬
锌
誉
捣
薇
洞
嵩
灏
嘿
筹
霏
虐
溜
橘
汁
浓
浮
蓟
怯
斋
舜
舍
舌
舰
垣
峡
烤
页
烘
辖
恢
銮
阻
婵
喘
宓
韶
宴
炭
蛋
蛛
眭
∶
鞍
鞘
绞
蜘
忍
谯
坪
绕
御
涡
框
蟒
薯
尕
询
句
右
○
茸
叙
彤
勐
莘
樱
堰
貂
剃
颍
祯
祈
霰
霉
荀
荫
咏
％
Ｊ
铨
媒
窗
玳
磷
俱
俤
杏
抗
昝
昇
沂
钯
卉
牢
吓
晒
试
贠
秧
拱
庙
郯
泓
毋
菅
禽
邴
赠
甩
甸
盟
勃
茎
幼
枕
姐
黛
乜
乘
泪
每
痰
卯
姓
’
歆
腿
圾
腹
崑
桔
糜
览
柑
崃
襄
遣
妤
疤
萝
棱
汗
帘
汲
朔
鹃
鹭
囯
砝
掇
蹇
桩
蔬
巷
奕
仆
剧
胃
葱
骄
杖
挨
瑰
瑟
淋
⑾
擦
桁
挠
挥
雀
慎
碳
熔
祀
熬
镓
琰
镔
琐
榨
榆
央
缑
搏
父
锷
锰
疏
洱
嵬
壬
灶
跑
龄
镑
嘻
摊
冥
筱
橙
郊
璧
鋆
璀
蚌
璋
暄
郅
@
浔
崖
浚
烙
浅
崎
遇
降
轧
轰
舀
舵
溢
烊
兼
㈤
兄
㈣
椿
悖
篪
潍
恺
恨
睡
悍
楗
聘
岐
滢
艮
蔽
臂
这
>
堡
鲫
炔
掖
眠
僖
僧
Λ
媚
瓮
鳞
啦
啊
啓
矛
讳
访
屑
芊
芷
忙
蜜
唱
唑
唛
涟
蔓
穰
谦
懿
绅
绘
循
往
很
〔
寨
伢
尘
愉
愈
哨
侢
哄
诏
词
详
课
咪
剔
偰
竞
仵
颈
颂
佗
嫂
霆
霁
尽
去
濉
濑
荡
曰
咩
咀
Ａ
Ｎ
Ｏ
铢
铠
铙
铆
铄
窜
窑
槟
玑
蟀
蟋
孬
迥
殖
埠
昱
沅
沥
顼
沫
隽
烜
钿
钓
钗
卧
宙
午
卑
漕
诤
吟
晃
晔
靠
贲
拨
拿
爷
葵
葫
泌
郇
垚
垃
潭
匣
扈
菁
禾
沭
禧
┢
~
裔
堵
裸
画
梳
勿
梯
梭
邛
蒜
狐
璟
坐
址
〕
漫
找
硫
扯
凃
氨
煽
煦
嶒
圻
歹
圴
圩
励
聆
腻
圃
+
酵
糊
柘
柿
妞
拦
焉
妻
疯
跨
岫
犬
酉
棺
汛
帚
势
汶
朕
怒
粬
鹇
囚
鹌
鹑
撕
囡
砸
砧
韬
砚
授
蹄
魄
逗
涠
奖
她
奠
仉
仗
佀
樵
査
低
磅
嗽
钾
磐
骐
骅
骋
罔
杞
罡
杵
澎
瑭
瑾
衰
瑚
攻
鳖
涧
淄
蕊
淞
淖
畴
擅
鸥
胤
刨
桓
胆
雲
挫
雇
驴
碁
逍
钣
澜
熨
夕
熠
镍
镁
镞
琍
琅
琛
凹
凰
榭
脯
脖
脆
榇
秒
夷
缅
缺
患
悠
缮
缠
郧
搓
锆
锟
锬
捶
爹
捐
洑
薅
镏
醒
洼
邑
镀
薰
洮
舳
灼
灸
龇
峦
犹
槽
琊
槐
届
愫
惊
翀
屿
芽
癸
蟾
墩
函
虔
郴
渡
嗣
侣
郄
榄
郞
藉
酱
酰
泷
崆
浍
藤
浸
酋
崩
羲
急
羔
羞
羟
脏
錾
陂
厨
陟
猕
笑
峒
溶
舫
ǔ
烃
蚕
璩
兹
膝
兔
兖
㈥
椎
荧
椤
辟
辈
辊
替
粪
恰
恭
睫
睢
睦
睛
鹂
寅
阊
寮
楊
楞
乍
岔
滚
滞
滇
滪
滠
旻
喉
喊
鼻
臼
韫
宵
宸
線
宼
Ｔ
炬
炀
蛙
砣
譞
看
涤
铺
们
Ⅲ
桤
θ
λ
胴
檐
檬
恽
憎
铧
瘤
瘦
啟
屹
忱
忒
蜂
恋
獗
娼
唤
鲇
唆
敌
锃
谚
蝶
疫
烛
绮
绢
懂
绶
荚
蝴
猴
薏
歧
蔻
蔸
伺
堤
薪
苄
尿
纬
纵
ψ
叮
燊
暹
享
醋
诒
婺
伲
稞
耍
稽
稿
稻
稠
彰
肢
珏
肿
茗
蒸
渚
岘
樽
佃
栎
貉
颐
颠
祚
祉
滴
刈
阐
嫌
癌
嫔
涯
霓
℃
嫦
滦
霈
橛
橄
侬
早
倮
苻
珩
厘
荥
喾
咬
咨
咋
６
旎
＃
Ｒ
Ｙ
緩
Ｂ
Ｄ
Ｇ
Ｈ
Ｌ
Ｍ
铱
铵
铡
醴
突
涢
飘
棚
蟹
弄
鍪
躬
磺
骞
綦
氙
域
俩
З
俐
Е
俎
俏
暾
呱
昶
沁
隼
轨
沣
沸
袍
盆
钙
钏
却
莺
牵
萼
萤
廊
翊
吋
籽
贱
漱
畔
拢
拼
秭
爬
葆
泛
泸
泻
泾
毂
丞
菠
潞
孢
础
戡
禤
邻
娘
袄
赦
赉
赋
赟
澧
耦
耸
耶
勰
叫
耒
狠
狂
簇
簟
析
枣
枰
枸
坟
澄
乞
坻
Н
痢
硼
馒
馍
扩
扒
靓
扌
邯
邡
⒌
邾
氟
邳
⒃
邀
氮
荪
幻
′
煊
姻
